DEBUG=mx-backend
JWT_SECRET=your-jwt-secret
JWT_ISSUER=your-jwt-issuer
JWT_AUDIENCE=your-jwt-audience
JWT_REFRESH_SECRET=your-jwt-refresh-secret
MX_CLIENT_ID=your-mx-client-id
MX_API_KEY=your-mx-api-key
MONGODB_URL= mongodb://localhost/mx-project
SEEDED_ACCOUNT_EMAIL=adedoyinemmanuel@punch.agency
SEEDED_ACCOUNT_PASSWORD=a-very-secure-password
OPENAI_API_KEY=your-openai-api-key
FROM_EMAIL_ADDRESS=yourfromemailaddress.yourdomain.com
SENDGRID_API_KEY=your-sendgrid-api-key
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number