DEBUG=mx-backend
JWT_SECRET=your-jwt-secret
JWT_ISSUER=your-jwt-issuer
JWT_AUDIENCE=your-jwt-audience
JWT_REFRESH_SECRET=your-jwt-refresh-secret
MX_CLIENT_ID=your-mx-client-id
MX_API_KEY=your-mx-api-key
MONGODB_URL= mongodb://localhost/mx-project
SEEDED_ACCOUNT_EMAIL=adedoyinemmanuel@punch.agency
SEEDED_ACCOUNT_PASSWORD=a-very-secure-password